.App {
  height: 100vh;
  width: 100vw;
  /* text-align: center; */
  /* background-color: red; */

  display: grid;

  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.entrada-dados-card {
  margin: 5rem;
  /* display: flex; */
  /* flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.button {
  max-height: 1fr;
}

.status-card {
  /* background-color: aqua; */

  display: grid;

  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.cell-header {
  flex-grow: 0;
}

.cell-body {
  /* width: 100%;
  height: 100%; */
  /* border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: black; */

  flex-grow: 1;

  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem; */
}

.cell {
  width: 1fr;
  height: 1fr;
  margin: 1rem;
}

.little-cell {
  /* background-color: blue; */
  text-align: center;
  /* justify-items: center; */
  vertical-align: middle;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
